.div-body{
	font-family:微软雅黑, "Open Sans", "宋体";
}
.div_title{
	line-height: 40px;
	height: 40px;
	margin-left: 24px;
	margin-right: 24px;
	font-size:18px;
}
.div-page {
	background: #FFFFFF;
	border-radius: 4px;
	margin-left: 24px;
	margin-bottom: 24px;
	margin-right: 24px;
}

.div_query{
	padding: 20px 20px 20px 20px;
}

.div_content{
	padding: 0px 0px 0px 0px;
	margin-top:30px;
}

.cls_hidden{
	display : none;
}

.status_dj{
	color:#CCCCCC
}
.status_xq{
	color:#FF5500
}
.status_ys{
	color:#2DB7F5
}
.status_wc{
	color:#87D068
}cls_hidden{
	 display : none;
 }

.ant-input-select {
	right:-6px
}
.borders{
	-ms-word-break: break-all;
	word-break: break-all;
	border:0;
	outline:none;
}
.color{
	color:#0066FF;
}
.textarea{
	resize:none;
}
.textarea1{
	resize:none;
	border:0;
	outline:none;
}
.center{
	text-align: center;
}
.shborders{
	-ms-word-break: break-all;
	word-break: break-all;
	border:0;
	outline:none;
	float:left;
}
.left{
	float:right;
	margin-right:20px;
	vertical-align: middle;
}
.hiden{
	display:none;
}
.img{
	width:90%;
	height: auto;
}

.div-table{
	height:700px;
}
.pages{
  width:900px;
  height:592px;
  border:1px solid black;
  margin-left:1%;
  background: #FFFFFF;
	margin-top:5px;
}
.Row1{
  border:1px solid black;
}
.Row2{
  border:1px solid black;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
	font-family: "Arial Black";
	font-weight: bold;

}
.col1{
  border-right:1px solid black;
  line-height: 50px;
  text-align: center;
}
.col4{

	line-height: 50px;
	text-align: center;
	word-break: break-all;
}
.col3{
	border-right:1px solid black;
	border-left:1px solid black;
	line-height: 50px;
	text-align: center;
}

.col2{
	border-right:1px solid black;
	height:90px;
	line-height: 90px;
	text-align: center;
}
.col5{
	height:90px;
	line-height: 90px;
	text-align: center;
}
.Row3{
	height:90px;
	border:1px solid black;
}
.conent{
	width:900px;
	margin-left: 2%;
	padding-top: 3%;
	font-size: 22px ;
	font-family: "Arial Black";
	font-weight: bold;
	text-align: center;
}


.ant-calendar-picker-icon1:after {
	//content: "\E6BB";
	font-family: "anticon";
	font-size: 12px;
	color: rgba(0, 0, 0, 0.43);
	display: inline-block;
	line-height: 1;
}
.dataTitle{
	background:rgba(255,255,255,1);
	opacity:0.9;
	border-radius:2px;
	margin:auto;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
 }

.titleWidth{
	width:8%;
}
.titleWidth1{
	width:9%;
}
.titleWidth2{
	width:10%;
}
.titleWidth3{
	width:7%;
}
.titleWidth4{
	width:12%;
}
.lineHeight1{
	line-height: 32px;
	position: absolute;
}
.titleWidth5{
	width:6%;
}
.titleWidth6{
	width:6%;
}
.titleWidth7{
	width:13%;
}
.titleWidth8{
	width:16%;
}
.titleWidth9{
	width:80px;
}
.titleWidth14{
	width:14%;
}
.titilWidth10{
	width:120px;
	font-size: 10px;
}
.inline{
	width:760px;
	height:1px;
	background: linear-gradient(90deg,rgba(0, 0, 0, 0.84),rgba(0, 0, 0, 0.84));
	position: absolute;
}
.ConfirmButton{
	width:120px;
	height:40px;
	background:linear-gradient(0deg,rgba(127,215,255,1),rgba(51,153,255,1));
	border-radius:4px;

}
.titleFont9{
	width:80px;
	font-size: 12px;
}
.titleFont10{
	width:120px;
	font-size: 12px;
}

.titleWidths240{
	width:240px;
	text-align: center;
}
.titleWidths150{
	width:150px;
	text-align: center;
}
.titleWidths100{
	width:100px;
	text-align: center;
}
.titleWidths80{
	width:80px;
	text-align: center;
}
.titleWidths70{
	width:70px;
	text-align: center;
}
.titleWidths60{
	width:60px;
	text-align: center;
}
.titleWidths50{
	width:50px;
	text-align: center;
}
.titleWidths30{
	width:30px;
	text-align: center;
}

.rowBorder{
	border:1px solid black;
}
.lineStyle{
	border:1px solid #3caeff;

}

.borderTest{
	border-radius:5px;
}
.jalaTitle{
	text-align: center;
}
.buttons{
	color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
}
.linesDetailorder {
	min-width: 1088px;
	padding-bottom: 65px;
	border: 1px solid #ededed;
	padding: 0 15px 15px;
}
.RegSecondDiv{
	background:rgb(255, 255, 255);
	opacity:0.9;
	border-radius:5px;
	margin:auto;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
}
.RegSecondDivs{
	background:#f5f5f5;
	opacity:0.9;
	border-radius:5px;
	margin:auto;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
}
.RegSecondDiv11{
	background:rgba(255,255,255,1)
}
.RegSecondDiv111{
	background:#f5f5f5
}


.card-container > .ant-tabs-card > .ant-tabs-content {
	height: 100%;
	margin-top: -55px;
	//background:#FFFFFF;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
	background: #fff;
	padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
	border-color: #fff;
	border-top: 2px solid #3c8dbc;
	border-radius: 5px;
	//height:50px;
	//line-height: 50px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
	border-color: transparent;
	background: transparent;
	border-radius:0px;
	//height:50px;
}

.div-bodys{
	font-family:微软雅黑, "Open Sans", "宋体";
	background:#ecf0f5;
	height:100%;
}

.div-pages {
	background:#ecf0f5;
	border-radius: 4px;
	margin-left: 15px;
	margin-bottom: 24px;
	margin-right: 15px;
}
.inputWidth{
	width:52%;
}
.inputWidth1{
	width:65%;
}
.div_titles{
	line-height: 60px;
	height: 60px;
	font-size:18px;
	color: #333;
	width:50%;
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.div_querys{
	//padding-top: 30px;
}
.rightClass{
	float: right;
	text-align: right;
	margin-right: 5px;
	font-size: 12px;
	color:#444444;
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.dayuClass::before {
	content:'>\00a0';
	color: #ccc;
}



.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active  {
	border-color: #fff;
  border-top:2px solid #3c8dbc;
	background: #fff;
	height:50px;
	line-height: 50px;
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
}
/*
//第一个左边框不要 选择第一个时将左边框设置为0
*/
.card-container > .ant-tabs-card > .ant-tabs-bar  :first-child  {

	border-left:0px solid #ddd;
}
//去掉没有数据时下面的横线
.ant-table-placeholder {
	position: relative;
	z-index: 1;
	padding: 16px 16px;
	color: rgba(0, 0, 0, 0.25);
	font-size: 14px;
	text-align: center;
	background: #fff;
	border-bottom: 0px solid #e8e8e8;
	border-radius: 0 0 4px 4px;
}
