/**
   公共样式不要改动   谢谢大哥各位大哥
 */

.cardHeight{
	height:100%;
}
.card-container{
	height: 100%;
}
.card-container > .ant-tabs-card > .ant-tabs-content {
	height: 100%;
	margin-top: -55px;
	background:#FFFFFF;
	border-radius:5px;
	//background:#FFFFFF;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
	background: #fff;
	padding: 16px;
}
.card-container > .ant-tabs-card > .ant-tabs-bar {
	border-color: #fff;
	border-top: 2px solid #3c8dbc;
	border-radius: 5px;
	//height:50px;
	//line-height: 50px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
	border-color: transparent;
	background: transparent;
	border-radius:0px;
	//height:50px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
	border-color: #fff;
	//border-top:2px solid #3c8dbc;
	background: #fff;
	//height:50px;
}

.div-bodys{
	font-family:微软雅黑, "Open Sans", "宋体";
	background:#ecf0f5;
	height:100%;
}

.div-pages {
	background:#ecf0f5;
	border-radius: 4px;
	margin-left: 15px;
	margin-bottom: 24px;
	margin-right: 15px;
	height:93%;
}

/**
  查询条件筛选框 宽度
 */
.inputWidth{
	width:52%;
}
.inputWidth1{
	width:65%;
}
.div_titles{
	line-height: 60px;
	height: 60px;
	font-size:18px;
	color: #333;
	width:50%;
	font-weight: bold;
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.div_querys{
	//padding-top: 30px;
}
.rightClass{
	float: right;
	text-align: right;
	margin-right: 5px;
	font-size: 12px;
	color:#444444;
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.ant-table-placeholder {
	position: relative;
	z-index: 1;
	padding: 16px 16px;
	color: rgba(0, 0, 0, 0.25);
	font-size: 14px;
	text-align: center;
	background: #fff;
	border-bottom: 0px solid #e8e8e8;
	border-radius: 0 0 4px 4px;
}

/**
   大于号
 */
.dayuClass::before {
	content:'>\00a0';
	color: #ccc;
}

.fontStyle{
	color:#444444;
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}


.tables{
	font-size: 12px;
	font-family:MicrosoftYaHei-Bold;
	font-weight:bold;
	color:rgba(51,51,51,1);
	line-height:21px;
}
//table 列标题 样式
.titleClass1{
	font-size: 12px;
	font-family:MicrosoftYaHei;
	color:rgba(51,51,51,1);
}

/**
    列的字体样式
 */
.titleClass{
	font-size: 12px;
	font-family:MicrosoftYaHei-Bold;
	color:rgba(51,51,51,1);
	font-weight:bold;
}

/**
    弹框标签样式
 */
.labelCss{
	line-height: 32px;
	float: right;
}
.labelCss1{
	line-height: 32px;
	float: right;
}
.labelCss::before {
	display: inline-block;
	margin-right: 4px;
	color: #f5222d;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
	content: '*';
}

/**
  筛选标题
 */
.screenTitle{
	line-height:32px;
	float:left;
}
/**
    操作按钮外层div样式
 */
.buttonDiv{
	height:50px;
	line-height:50px;
}
/**
   操作按钮
 */
.operationButton{
	padding-right:20px;
	float:right;
}
/**
  操作按钮 字体样式
 */
.buttonFontCss{
	font-size:14px;
	font-family:MicrosoftYaHei;
	color:rgba(255,255,255,1);
	line-height:21px;
}

/**
    数据层border
 */
.dataBorder{
	border:1px solid #e8e8e8;
	margin-top:12px;
}
/**
   字体样式
 */
.fontFamily{
	font-family: Microsoft YaHei;
}

/**
  table 最外层div 样式
 */
.tableDiv{
	padding:4px 10px 10px 10px;
}
/**
   弹窗按钮样式
 */
.modalButton{
	height:35px;
	width:90px;
}


